server.port=8848
#数据库基本信息设置
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#对时区等信息进行修改
spring.datasource.hikari.jdbc-url=jdbc:mysql://106.75.223.47:3306/close_far?useSSL=true&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2b8&useSSL=false
spring.datasource.hikari.username=root
spring.datasource.hikari.password=991008sunhao@MySQL
#配置数据连接池
## 最小空闲连接数量
spring.datasource.hikari.minimum-idle=5
## 空闲连接存活最大时间，默认600000（10分钟）
spring.datasource.hikari.idle-timeout=180000
## 连接池最大连接数，默认是10
spring.datasource.hikari.maximum-pool-size=10
## 此属性控制从池返回的连接的默认自动提交行为,默认值：true
spring.datasource.hikari.auto-commit=true
## 连接池母子
spring.datasource.hikari.pool-name=MyHikariCP
## 此属性控制池中连接的最长生命周期，值0表示无限生命周期，默认1800000即30分钟
spring.datasource.hikari.max-lifetime=1800000
## 数据库连接超时时间,默认30秒，即30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
#mybatis配置
mybatis.mapper-locations=classpath:/cn/edu/jnu/dao/*.xml
mybatis.type-aliases-package=cn.edu.jnu.entity
#开启延迟加载和侵入式加载
mybatis.configuration.lazy-loading-enabled=true
mybatis.configuration.aggressive-lazy-loading=true
#开启mybatis自动字段名下划线转换驼峰命名映射
mybatis.configuration.map-underscore-to-camel-case=true
#thymeleaf配置
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.freemarker.check-template-location=true
spring.thymeleaf.check-template=false
#暂时关闭缓存
spring.thymeleaf.cache=false
#关闭内置服务器对文件大小的限制
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=40MB
logging.level.cn.edu.jnu.dao=debug


#分页设置
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

#设置session过期时间20分钟

server.servlet.session.timeout=20m